# fit-quest

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite-config.ts  vite.config.ts
.github/workflows/: docker-image.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ru/fitquest/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/fitquest/android/: HealthRationaleActivity.kt  LoginActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: edit_text_bg.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/ru/fitquest/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  build.sbt  compose.yml
backend/docker-init/db/: 01-create-tables.sql
backend/project/: plugins.sbt
backend/requests/: login.http  refresh.http  register.http
backend/requests/mobile/: exerсise.http  login.http  refresh.http
backend/requests/web/: cat.http  exerсise.http  hello.http  login.http  logout.http  refresh.http  register.http  status.http
backend/src/main/resources/: logback.xml
backend/src/main/scala/ru/fitquest/: Main.scala  Server.scala
backend/src/main/scala/ru/fitquest/auth/: Auth.scala  Authenticate.scala  Authentication.scala  Login.scala  Middleware.scala  Refresh.scala  Register.scala  User.scala  Userr.scala
backend/src/main/scala/ru/fitquest/backend/: Main.scala  Server.scala
backend/src/main/scala/ru/fitquest/core/: User.scala  UserTable.scala
backend/src/main/scala/ru/fitquest/identity/: Register.scala
backend/src/main/scala/ru/fitquest/routes/: AuthRoutes.scala  IdentityRoutes.scala  SillyRoutes.scala  UsersRoutes.scala
backend/src/main/scala/ru/fitquest/silly/: Cat.scala  HelloWorld.scala  Jokes.scala
backend/src/main/scala/ru/fitquest/users/: Register.scala
backend/src/test/scala/ru/fitquest/: HelloWorldSpec.scala
backend/src/test/scala/ru/fitquest/backend/: HelloWorldSpec.scala
dock/: criteria.md  features.md  images.md  tracking.md  user-story.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: index.html
frontend/src/scripts/: AbsolutePos.ts  ApiRequests.ts  CalendarButton.ts  DateGetter.ts  LogoutButton.ts  TimePeriodStore.ts  Trainings.ts  dropmenuToggle.ts  safeRefresh.ts  setContentHeight.ts  types.ts
frontend/src/sign-in/: index.html  main.ts
frontend/src/sign-in/styles/: style.css  style.css.map
frontend/src/sign-up/: index.html  main.ts
frontend/src/sign-up/styles/: style.css  style.css.map
frontend/src/sign-up/styles/blocks/: _footer.scss  _welcome.scss
frontend/src/styles/: _fonts.scss  _globals.scss  _normalize.scss
frontend/src/styles/blocks/: _button.scss  _calendar-button.scss  _close-button.scss  _date-picker.scss  _dropmenu.scss  _form.scss  _input.scss  _link.scss  _logo.scss  _overlay.scss  _time-period.scss  _user-button.scss
frontend/src/styles/helpers/: _functions.scss  _media.scss
frontend/src/trainings/: index.html  main.ts
frontend/src/trainings/scripts/: Charts.ts  Training.ts  Trainings.ts
frontend/src/trainings/styles/: style.css  style.css.map  style.scss
frontend/src/trainings/styles/blocks/: _training.scss  _trainings.scss
src/pages/sign-in/: index.html  main.ts  style.css  style.css.map  style.scss
src/pages/sign-in/styles/: style.css  style.css.map  style.scss
src/pages/sign-in/styles/blocks/: _content.scss  _welcome.scss
src/pages/sign-up/: index.html  main.ts
src/pages/sign-up/styles/: style.css  style.css.map  style.scss
src/pages/sign-up/styles/blocks/: _content.scss  _welcome.scss
src/pages/trainings/: index.html  main.ts
src/pages/trainings/styles/: style.css  style.css.map  style.scss
src/pages/trainings/styles/blocks/: _training.scss  _trainings.scss
src/scripts/: AbsolutePlacer.ts  AbsolutePos.ts  ApiRequests.ts  FormValidate.js  FormValidate.ts  FormValidator.js  LogoutButton.ts  PasswordEyeToggle.ts  PasswordInputToggler.ts  Trainings.ts  contentHeightSetter.ts  safeRefresh.ts  setContentHeight.ts  types.ts
src/sign-in/styles/: style.css  style.scss
src/sign-in/styles/blocks/: _footer.scss  _welcome.scss
src/sign-up/styles/: style.css.map
src/styles/: _fonts.scss  _globals.scss  _utils.scss  _variables.scss  main.css
src/styles/blocks/: _button.scss  _calendar-button.scss  _checkbox.scss  _content.scss  _dropmenu.scss  _form.scss  _header.scss  _input.scss  _logo.scss  _overlay.scss  _text-between-lines.scss  _time-period.scss  _user-button.scss  _welcome.scss
src/styles/helpers/: _functions.scss  _mixins.scss
src/trainings/styles/: style.css  style.css.map
src/trainings/styles/blocks/: _training.scss
(+64 files in other folders)
