@use '../../../styles/helpers/index' as *;

.trainings {
  &__inner {
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        "header summary"
        "list summary";
    row-gap: 30px;
    justify-content: space-between; // или around
    margin-top: 20px;

    @include tablet-above {
      column-gap: 50px;
    }

    @include mobile-above {
      column-gap: 35px;
    }

    @include tablet {
      grid-template-areas:
        "header"
        "summary"
        "list";
      margin-top: 20px;
      grid-template-columns: 1fr;
      row-gap: 23px;
    }

    @include mobile {
      row-gap: 15px;
      margin-top: 15px;
    }
  }

  &__header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: start;
    height: max-content;

    @include tablet-above {
      column-gap: 30px;
    }

    @include mobile-above {
      column-gap: 20px;
    }

    @include tablet {
      flex-direction: column;
      row-gap: 5px;
    }
  }

  &__title {
    color: var(--color-accent);
    flex-shrink: 0;
  }

  &__summary {
    grid-area: summary;

    display: flex;
    align-items: center;
    flex-direction: column;
    //row-gap: 20px;

    @include tablet {
      justify-self: center;
      width: 70%;
    }

    @include mobile {
      width: 85%;
    }

    @include mobile-s {
      width: 100%;
    }

    &-image {
      //width: 520px;
      height: 150px;
      aspect-ratio: 100/100;
      //aspect-ratio: 520/200;

      @include tablet {
        display: none;
      }
    }

    &-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      background-color: var(--color-light);
      border: var(--border);
      border-radius: 20px;
      padding: 20px 30px;

      @include tablet {
        text-align: center;
        row-gap: 15px;
        border-radius: 13px;
        padding: 15px 20px;
      }

      @include mobile {
        row-gap: 10px;
        border-radius: 15px;
        border-width: 1px;
        padding: 10px 15px;
      }
    }

    &-title {
      @include fluid-text(40, 20);

      position: relative;
      font-weight: 900;
      text-align: center;

      @include tablet {
        font-weight: 800;
      }

      @include mobile {
        font-weight: 700;
      }

      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--color-dark);
        position: absolute;
        bottom: -10px;
        left: 0;

        @include tablet {
          bottom: -7.5px;
        }

        @include mobile {
          bottom: -5px;
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      @include tablet {
        row-gap: 15px;
      }

      @include mobile {
        row-gap: 10px;
      }
    }

    &-item {
      @include fluid-text(26, 14);

      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-style: italic;

      &:not(:last-child)::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--color-dark);
        position: absolute;
        bottom: -10px;
        left: 0;

        @include tablet {
          bottom: -7.5px;
        }

        @include mobile {
          bottom: -5px;
        }
      }
    }

    &-type {
      font-weight: 700;

      @include tablet {
        font-weight: 600;
      }

      @include mobile {
        font-weight: 500;
      }
    }

    &-value {
      font-weight: 600;

      @include tablet {
        font-weight: 500;
      }

      @include mobile {
        font-weight: 400;
      }
    }
  }

  &__list {
    grid-area: list;

    display: flex;
    flex-direction: column;
    //align-items: center;
    row-gap: 20px;

    @include desktop {
      row-gap: 15px;
    }

    @include tablet {
      justify-self: center;
    }

    @include mobile {
      row-gap: 10px;
    }

    @include mobile-s {
      row-gap: 5px;
    }
  }

  &__more {
    width: max-content;
    align-self: center;
    padding-top: 5px;

    &-button {
      width: 100%;
    }
  }
}